<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\GitHub\Blog.Code\Blog.Core.Model\Blog.Core.Model.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
